<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="../assets/css/header.css">
</head>
<body>
    <header class="header">
        <div class="logo">Fake Store</div>
        <nav>
            <ul>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Categories</a></li>
                <li>
                    <label for="toggleSwitch" class="switch">
                        <input type="checkbox" id="toggleSwitch" title="Toggle switch">
                        <span class="slider"></span>
                        <img src="../assets/img/svg/sun.svg" alt="sun" class="sun-icon">
                        <img src="../assets/img/svg/moon.svg" alt="moon" class="moon-icon">
                    </label>
                </li>
                <li class="search-container">
                    <input type="search" name="Search" id="search" placeholder="Search..." />
                    <img src="../assets/img/svg/search_24px.svg" alt="search icon" class="search-icon" />
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>